// Generated by CoffeeScript 1.6.3
var checkInputs;

$(document).ready(function() {
  var $newDeviceModal, $submitNewDevice, socket;
  $newDeviceModal = $('#new-device-modal');
  socket = io.connect();
  socket.on('devices', function(data) {
    return window.viewObj = new ViewConstructor(data);
  });
  $submitNewDevice = $('#submit-new-device-btn');
  $submitNewDevice.button();
  $submitNewDevice.on('click', function(e) {
    var newData;
    if (checkInputs()) {
      $submitNewDevice.button('loading');
      newData = {
        _id: $('#new-device-id').val(),
        name: $('#new-device-name').val(),
        ip: $('#new-device-ip').val(),
        port: $('#new-device-port').val()
      };
      return socket.emit('upsertDevice', newData, function(err) {
        $submitNewDevice.button('reset');
        return $newDeviceModal.modal('hide');
      });
    } else {
      return alert('Fill all fields!');
    }
  });
  window.removeDeviceById = function(id) {
    if (confirm('Confirm to delete device entry')) {
      return socket.emit('removeDevice', id, function(err) {
        if (err) {
          return alert(err);
        }
      });
    }
  };
  window.editDeviceById = function(id) {
    var data;
    data = window.viewObj.getData(id);
    if (data) {
      $('#new-device-id').val(data._id);
      $('#new-device-name').val(data.name);
      $('#new-device-ip').val(data.ip);
      $('#new-device-port').val(data.port);
      return $newDeviceModal.modal('show');
    }
  };
  return $newDeviceModal.on('hidden.bs.modal', function(e) {
    $('#new-device-id').val('');
    return $('#new-device-form')[0].reset();
  });
});

checkInputs = function() {
  if ($('#new-device-name').val() === '') {
    return false;
  }
  if ($('#new-device-ip').val() === '') {
    return false;
  }
  if ($('#new-device-port').val() === '') {
    return false;
  }
  return true;
};
