// Generated by CoffeeScript 1.6.3
automationApp.controller('DevicesController', function($scope, $socket) {
  var init;
  init = function() {
    return $socket.emit('devices:get');
  };
  init();
  $socket.on('devices:all', function(data) {
    console.log('received device data', data);
    return $scope.devices = data;
  });
  $socket.on('devices:broadcast', function(data) {
    return $scope.devices = data;
  });
  return $scope.$on('$destroy', function(event) {
    return $socket.removeAllListeners();
  });
});
