// Generated by CoffeeScript 1.6.3
automationApp.controller('DeviceController', function($scope, $socket, $routeParams, $location, $modal) {
  var init;
  $scope.deviceID = $routeParams.deviceID;
  init = function() {
    return $socket.emit('device:getById', $scope.deviceID, function(err) {
      if (err != null) {
        return $location.path('/');
      }
    });
  };
  init();
  $socket.on('device', function(data) {
    console.log('received device data', data);
    return $scope.device = data;
  });
  $socket.on('temperature', function(data) {
    console.log('received temperature data', data);
    return $scope.realTimeData = data;
  });
  $scope.remove = function() {
    console.log('Remove device data', $scope.device);
    if (confirm('Confirm to delete device entry')) {
      return $socket.emit('device:remove', $scope.device._id, function(err) {
        return $location.path('/');
      });
    }
  };
  $scope.edit = function() {
    var modalInstance;
    return modalInstance = $modal.open({
      templateUrl: 'deviceDataModal.html',
      controller: 'EditDeviceModalController',
      resolve: {
        data: function() {
          return {
            _id: $scope.device._id,
            name: $scope.device.name,
            ip: $scope.device.ip,
            port: $scope.device.port
          };
        }
      }
    });
  };
  return $scope.$on('$destroy', function(event) {
    return $socket.removeAllListeners();
  });
});
