// Generated by CoffeeScript 1.6.3
automationApp.controller('DeviceTemperatureController', function($scope, $socket) {
  var init;
  $scope.deviceID;
  init = function() {
    return $socket.emit('temperature:initDummy', {
      id: $scope.deviceID
    });
  };
  init();
  $socket.on('temperature:data', function(data) {
    console.log('received temperature data', data);
    return $scope.realTimeData = data;
  });
  return $scope.$on('$destroy', function(event) {
    return $socket.removeAllListeners();
  });
});
