// Generated by CoffeeScript 1.6.3
automationApp.controller('DeviceTemperatureDataController', function($scope, $socket) {
  var init;
  init = function() {
    return $socket.emit('temperatures:getWeek', {
      id: $scope.deviceID
    });
  };
  init();
  return $socket.on('temperatures:week', function(data) {
    return console.log("Temperature data for week: ", data);
  });
});
