// Generated by CoffeeScript 1.6.3
automationApp.controller('NewDeviceController', function($scope, $modal) {
  return $scope.open = function() {
    var modalInstance;
    return modalInstance = $modal.open({
      templateUrl: 'deviceDataModal.html',
      controller: 'NewDeviceModalController'
    });
  };
});
