// Generated by CoffeeScript 1.6.3
automationApp.controller('NewDeviceModalController', function($scope, $socket, $modalInstance) {
  $scope.loading = false;
  $scope.action = 'addNew';
  $scope.device = {
    name: '',
    ip: '',
    port: ''
  };
  $scope.save = function() {
    var data;
    console.log('Creating device with ', $scope.device);
    if ($scope.device.ip !== '' && $scope.device.port !== '' && $scope.device.name !== '') {
      $scope.loading = true;
      data = {
        _id: '',
        name: $scope.device.name,
        ip: $scope.device.ip,
        port: $scope.device.port
      };
      return $socket.emit('device:upsert', data, function(err) {
        return $modalInstance.dismiss('cancel');
      });
    }
  };
  return $scope.cancel = function() {
    return $modalInstance.dismiss('cancel');
  };
});
