// Generated by CoffeeScript 1.6.3
automationApp.directive("btnLoading", function() {
  return function($scope, element, attrs) {
    $scope.$watch(function() {
      return $scope.$eval(attrs.btnLoading);
    }, function(loading) {
      if (loading) {
        return element.button('loading');
      }
    });
    return element.button('reset');
  };
});
